# Do not expose your Neon credentials to the browser

PGHOST='ep-aged-king-a58o7p90-pooler.us-east-2.aws.neon.tech'
PGDATABASE='UserDatabase'
PGUSER='UserDatabase_owner'
PGPASSWORD='Iuv6jdO8NRPl'
ENDPOINT_ID='ep-aged-king-a58o7p90-pooler'

PORT = 3000

DATABASE_URL = "postgresql://UserDatabase_owner:Iuv6jdO8NRPl@ep-aged-king-a58o7p90-pooler.us-east-2.aws.neon.tech/UserDatabase?sslmode=require"


// cloud API Keys 

CLOUD_NAME = 'dbt68kjmh'
API_KEY ='258686735321175'
API_SECRET = 'wjhb2G35rDfBJp-rMFg0ahG2Ymk'
CLOUDINARY_URL= 'cloudinary://258686735321175:wjhb2G35rDfBJp-rMFg0ahG2Ymk@dbt68kjmh'


//Resend API Key 
RESEND_API_KEY = 're_3PqxSRNz_4jBsRfz5QaTBQ3Ad21kVqHUq'

//secret key 
SECRETKEY = sdfyhwsfuisbcfnasdcjkasdbcadjkc
JWT_EXPIER =5d

